Repository: baturyusuf/Kelimio
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, tr

# keepEditing
source: Keep for later
ar: الاحتفاظ به لوقت لاحق
tr: Daha sonrası için tut

source: My courses
ar: دوراتي
tr: Kurslarım

source: New course from Excel
ar: دورة جديدة من Excel
tr: Excel ile yeni kurs

# noTeacherCourses
source: You do not have a course yet. You can create your first course from an Excel file.
ar: ليست لديك دورة بعد. يمكنك إنشاء دورتك الأولى من ملف Excel.
tr: Henüz bir kursunuz yok. İlk kursu Excel dosyanızdan oluşturabilirsiniz.

# courseRevision
source: {language} · revision {revision}
ar: {language} · الإصدار {revision}
tr: {language} · sürüm {revision}

source: unpublished draft available
ar: توجد مسودة غير منشورة
tr: yayımlanmamış taslak var

source: Create invitation
ar: إنشاء دعوة
tr: Davet oluştur

source: Course invitation ready
ar: دعوة الدورة جاهزة
tr: Kurs daveti hazır

# courseInvitationShare
source: Share this single-use code securely with your learner:
ar: شارك هذا الرمز المخصص للاستخدام مرة واحدة بأمان مع المتعلم:
tr: Bu tek kullanımlık kodu öğrencinizle güvenli biçimde paylaşın:

source: Copy
ar: نسخ
tr: Kopyala

# invitationCreateFailed
source: Invitation could not be created: {error}
ar: تعذر إنشاء الدعوة: {error}
tr: Davet oluşturulamadı: {error}

# draftReleaseTitle
source: Draft revision {revision}
ar: الإصدار المسودة {revision}
tr: Taslak sürüm {revision}

source: Close
ar: إغلاق
tr: Kapat

source: Abandon draft
ar: التخلي عن المسودة
tr: Taslağı terk et

# draftAbandoned
source: The draft was abandoned safely.
ar: تم التخلي عن المسودة بأمان.
tr: Taslak güvenle terk edildi.

# courseRevisionPublished
source: The new course revision was published.
ar: تم نشر الإصدار الجديد للدورة.
tr: Kursun yeni sürümü yayımlandı.

# draftPublishFailed
source: The draft could not be published: {error}
ar: تعذر نشر المسودة: {error}
tr: Taslak yayımlanamadı: {error}

# fullCourseEditorTitle
source: Course editor
ar: محرر الدورة
tr: Kurs düzenleyici

# publishRevisionTitle
source: Publish revision {revision}?
ar: هل تريد نشر الإصدار {revision}؟
tr: Sürüm {revision} yayımlansın mı?

source: Later
ar: لاحقًا
tr: Daha sonra

# revisionPublished
source: Revision {revision} was published.
ar: تم نشر الإصدار {revision}.
tr: Sürüm {revision} yayımlandı.

# fullEditorConflictHeading
source: The course changed elsewhere
ar: تغيرت الدورة في مكان آخر
tr: Kurs başka bir yerde değiştirildi

# fullEditorConflictBody
source: Nothing was saved. Compare the three versions below, then use the latest server version or explicitly reapply your edits on top of it.
ar: لم يُحفظ أي تغيير. قارن الإصدارات الثلاثة أدناه، ثم استخدم أحدث إصدار على الخادم أو أعد تطبيق تعديلاتك عليه بشكل صريح.
tr: Hiçbir değişiklik kaydedilmedi. Aşağıdaki üç sürümü karşılaştırıp sunucudaki son sürümü kullanabilir veya kendi düzenlemelerinizi onun üzerine açıkça yeniden uygulayabilirsiniz.

# fullEditorBaseVersion
source: Version you started editing
ar: الإصدار الذي بدأت تحريره
tr: Düzenlemeye başladığınız sürüm

# fullEditorMineVersion
source: Your edits
ar: تعديلاتك
tr: Sizin düzenlemeleriniz

# fullEditorLatestVersion
source: Latest server version
ar: أحدث إصدار على الخادم
tr: Sunucudaki son sürüm

# fullEditorUseLatest
source: Use latest server version
ar: استخدام أحدث إصدار على الخادم
tr: Sunucudaki son sürümü kullan

# fullEditorReapplyMine
source: Reapply my edits to the latest version
ar: إعادة تطبيق تعديلاتي على أحدث إصدار
tr: Düzenlemelerimi son sürüme yeniden uygula

# fullEditorVersionSummary
source: {name} · {levels} levels · {questions} questions · revision {revision}
ar: {name} · {levels} مستويات · {questions} أسئلة · الإصدار {revision}
tr: {name} · {levels} seviye · {questions} soru · sürüm {revision}

# editorChanges
source: {count} changes:
ar: {count} تغييرات:
tr: {count} değişiklik:

# editorMoreChanges
source: {count} more changes
ar: {count} تغييرات أخرى
tr: {count} değişiklik daha

source: Course name
ar: اسم الدورة
tr: Kurs adı

source: Description
ar: الوصف
tr: Açıklama

source: Visibility
ar: مستوى الظهور
tr: Görünürlük

# publicVisibility
source: Public
ar: عامة
tr: Herkese açık

# privateVisibility
source: Private
ar: خاصة
tr: Özel

# targetAndSupportLanguages
source: {target} · support: {support}
ar: {target} · الدعم: {support}
tr: {target} · destek: {support}

source: Add level
ar: إضافة مستوى
tr: Seviye ekle

source: Level
ar: المستوى
tr: Seviye

source: Add unit
ar: إضافة وحدة
tr: Ünite ekle

source: Unit
ar: الوحدة
tr: Ünite

source: Add topic
ar: إضافة موضوع
tr: Konu ekle

source: Topic
ar: الموضوع
tr: Konu

source: Add test
ar: إضافة اختبار
tr: Test ekle

source: Test
ar: الاختبار

source: Add question
ar: إضافة سؤال
tr: Soru ekle

# questionTypeWordMultipleChoice
source: Word multiple choice
ar: اختيار متعدد للكلمة
tr: Kelime çoktan seçmeli

# questionTypeMultipleChoiceCloze
source: Multiple-choice gap
ar: فراغ متعدد الخيارات
tr: Boşluk doldurma · seçenekli

# questionTypeTypedCloze
source: Typed gap
ar: فراغ كتابي
tr: Boşluk doldurma · yazılı

# questionTypeMatching
source: Matching
ar: مطابقة
tr: Eşleştirme

# questionTitle
source: Question · {type}
ar: سؤال · {type}
tr: Soru · {type}

# questionPrompt
source: Question text
ar: نص السؤال
tr: Soru metni

source: Alternative correct answer
ar: إجابة صحيحة بديلة
tr: Alternatif doğru cevap

source: Translation ({language})
ar: الترجمة ({language})
tr: Çeviri ({language})

source: Add matching pair
ar: إضافة زوج مطابقة
tr: Eşleştirme çifti ekle

source: Move option up
ar: نقل الخيار لأعلى
tr: Seçeneği yukarı taşı

source: Move option down
ar: نقل الخيار لأسفل
tr: Seçeneği aşağı taşı

source: Correct option
ar: الخيار الصحيح
tr: Doğru seçenek

source: Option
ar: الخيار
tr: Seçenek

# optionTranslation
source: Option translation ({language})
ar: ترجمة الخيار ({language})
tr: Seçenek çevirisi ({language})

source: Matching target
ar: هدف المطابقة
tr: Eşleştirme hedefi

# matchingText
source: Matching text ({language})
ar: نص المطابقة ({language})
tr: Eşleşen metin ({language})

source: Move up
ar: نقل لأعلى
tr: Yukarı taşı

source: Move down
ar: نقل لأسفل
tr: Aşağı taşı

source: Delete
ar: حذف
tr: Sil

# newLevel
source: New level {ordinal}
ar: مستوى جديد {ordinal}
tr: Yeni seviye {ordinal}

# newUnit
source: New unit {ordinal}
ar: وحدة جديدة {ordinal}
tr: Yeni ünite {ordinal}

# newTopic
source: New topic {ordinal}
ar: موضوع جديد {ordinal}
tr: Yeni konu {ordinal}

# newTest
source: New test {ordinal}
ar: اختبار جديد {ordinal}
tr: Yeni test {ordinal}

# newTarget
source: Target {ordinal}
ar: هدف {ordinal}
tr: Hedef {ordinal}

# newMatch
source: Match {ordinal} {language}
ar: مطابقة {ordinal} {language}
tr: Eşleşme {ordinal} {language}

# newWord
source: New word {ordinal}
ar: كلمة جديدة {ordinal}
tr: Yeni kelime {ordinal}

# newSentence
source: New sentence --- {ordinal}
ar: جملة جديدة --- {ordinal}
tr: Yeni cümle --- {ordinal}

# newAnswer
source: answer{ordinal}
ar: إجابة{ordinal}
tr: cevap{ordinal}

# newWrongAnswer
source: wrong{ordinal}{option}
ar: خاطئ{ordinal}{option}
tr: yanlış{ordinal}{option}

# newTranslation
source: Translation {ordinal}
ar: ترجمة {ordinal}
tr: Çeviri {ordinal}

# newOption
source: Option {ordinal}.{option}
ar: خيار {ordinal}.{option}
tr: Seçenek {ordinal}.{option}

source: Course
ar: الدورة
tr: Kurs

source: identifier
ar: المعرّف
tr: kimlik

source: title
ar: العنوان
tr: başlık

source: order
ar: الترتيب
tr: sıra

source: pass threshold
ar: حد النجاح
tr: geçme eşiği

source: type
ar: النوع
tr: tür

source: text
ar: النص
tr: metin

# correctValue
source: correct
ar: صحيح
tr: doğru

source: Question
ar: السؤال
tr: Soru

source: Matching
ar: المطابقة
tr: Eşleşme

source: Use course invitation
ar: استخدام دعوة دورة
tr: Kurs daveti kullan

# courseInvitationTitle
source: Course invitation
ar: دعوة دورة
tr: Kurs daveti

source: Invitation code
ar: رمز الدعوة
tr: Davet kodu

source: Cancel
ar: إلغاء
tr: Vazgeç

# continueAction
source: Continue
ar: متابعة
tr: Devam et

source: Search courses
ar: البحث في الدورات
tr: Kurs ara

source: Access filter
ar: تصفية الوصول
tr: Erişim filtresi

source: All courses
ar: كل الدورات
tr: Tüm kurslar

# acceptInvitationQuestion
source: Would you like to accept this private course invitation?
ar: هل تريد قبول دعوة هذه الدورة الخاصة؟
tr: Bu özel kurs davetini kabul etmek ister misiniz?

source: Accept invitation
ar: قبول الدعوة
tr: Daveti kabul et

# invitationAcceptFailed
source: The invitation could not be accepted: {error}
ar: تعذّر قبول الدعوة: {error}
tr: Davet kabul edilemedi: {error}

# downloadOfflinePractice
source: Download scoreless offline practice
ar: تنزيل تدريب دون اتصال ومن دون نقاط
tr: Çevrimdışı puansız çalışma indir

# offlinePackageDownloadFailed
source: The offline package could not be downloaded: {error}
ar: تعذّر تنزيل حزمة العمل دون اتصال: {error}
tr: Çevrimdışı paket indirilemedi: {error}

# offlinePracticeTitle
source: Scoreless offline practice
ar: تدريب دون اتصال ومن دون نقاط
tr: Çevrimdışı puansız çalışma

# offlinePracticeProgress
source: {current}/{total} · This practice does not award score or energy.
ar: {current}/{total} · هذا التدريب لا يمنح نقاطًا أو طاقة.
tr: {current}/{total} · Bu çalışma puan ve enerji kazandırmaz.

source: Your answer
ar: إجابتك
tr: Cevabınız

# offlineCorrectAnswer
source: Correct answer: {answer}
ar: الإجابة الصحيحة: {answer}
tr: Doğru cevap: {answer}

# practiceAgain
source: I need more practice
ar: أحتاج إلى مزيد من التدريب
tr: Tekrar çalışmalıyım

# knewMatchingPairs
source: I knew the matches
ar: كنت أعرف المطابقات
tr: Eşleştirmeleri biliyordum

source: Next
ar: التالي
tr: Sonraki

source: Check answer
ar: تحقق من الإجابة
tr: Cevabı kontrol et

source: Offline practice complete
ar: اكتمل التدريب دون اتصال
tr: Çevrimdışı çalışma tamamlandı

# offlinePracticeResult
source: {correct}/{total} correct. This result was stored only on this device and was not sent to your online score.
ar: {correct}/{total} صحيحة. حُفظت هذه النتيجة على هذا الجهاز فقط ولم تُرسل إلى نتيجتك عبر الإنترنت.
tr: {correct}/{total} doğru. Bu sonuç yalnızca cihazda tutuldu ve çevrimiçi puana gönderilmedi.

# accountProfileTitle
source: Profile
ar: الملف الشخصي
tr: Profil

# accountLearningSummary
source: Learning summary
ar: ملخص التعلم
tr: Öğrenme özeti

# accountScoreAndStreak
source: {score} points · {days}-day streak
ar: {score} نقطة · سلسلة {days} أيام
tr: {score} puan · {days} günlük seri

# accountTestAndCourseSummary
source: {passed}/{attempts} passed tests · {completed}/{enrolled} active courses
ar: {passed}/{attempts} اختبارات ناجحة · {completed}/{enrolled} دورات نشطة
tr: {passed}/{attempts} başarılı test · {completed}/{enrolled} aktif kurs

# accountCorrectAnswers
source: {correct}/{total} correct
ar: {correct}/{total} صحيحة
tr: {correct}/{total} doğru

source: Account data
ar: بيانات الحساب
tr: Hesap verileri

# accountExportJson
source: Export my data as JSON
ar: تصدير بياناتي بصيغة JSON
tr: Verilerimi JSON olarak dışa aktar

# accountRevokeAllSessions
source: Sign out from all devices
ar: تسجيل الخروج من جميع الأجهزة
tr: Tüm cihazlardan çıkış yap

# accountRequestDeletion
source: Request account deletion
ar: طلب حذف حسابي
tr: Hesabımı silme talebi oluştur

# accountDeletionRecovery
source: Deletion requests include a 7-day recovery period to protect against mistakes.
ar: يتضمن طلب الحذف فترة استرداد مدتها 7 أيام للحماية من الحذف بالخطأ.
tr: Silme talebi, yanlışlıkla silmeye karşı 7 günlük kurtarma süresiyle kaydedilir.

# accountDeletionReadFailed
source: Deletion requests could not be loaded: {error}
ar: تعذّر تحميل طلبات الحذف: {error}
tr: Silme talepleri okunamadı: {error}

# accountPendingDeletion
source: Pending deletion request
ar: طلب حذف معلّق
tr: Bekleyen silme talebi

# accountDeletionCancelableUntil
source: Can be cancelled until {date}.
ar: يمكن إلغاؤه حتى {date}.
tr: {date} tarihine kadar iptal edilebilir.

# accountCancelDeletion
source: Cancel
ar: إلغاء
tr: İptal et

# accountLeaderboard
source: Leaderboard
ar: لوحة المتصدرين
tr: Liderlik tablosu

# accountLeaderboardPrivacy
source: Only public profiles whose owners explicitly opted in are shown.
ar: لا تظهر إلا الملفات العامة التي اختار أصحابها المشاركة صراحةً.
tr: Yalnızca açıkça katılmayı seçen herkese açık profiller gösterilir.

# accountNoParticipants
source: No participants yet.
ar: لا يوجد مشاركون بعد.
tr: Henüz katılımcı yok.

# accountCompletedTests
source: @{username} · {count} completed tests
ar: @{username} · {count} اختبارات مكتملة
tr: @{username} · {count} tamamlanan test

# accountPoints
source: {score} points
ar: {score} نقطة
tr: {score} puan

# accountExportSaved
source: Data export saved.
ar: تم حفظ تصدير البيانات.
tr: Veri dışa aktarımı kaydedildi.

# accountExportFailed
source: The export could not be saved: {error}
ar: تعذّر حفظ التصدير: {error}
tr: Dışa aktarma kaydedilemedi: {error}

# accountDeletionCancelled
source: The account deletion request was cancelled.
ar: تم إلغاء طلب حذف الحساب.
tr: Hesap silme talebi iptal edildi.

# accountDeletionCancelFailed
source: The request could not be cancelled: {error}
ar: تعذّر إلغاء الطلب: {error}
tr: Talep iptal edilemedi: {error}

# accountDeletionDialogTitle
source: Create a deletion request?
ar: إنشاء طلب حذف؟
tr: Silme talebi oluşturulsun mu?

# accountDeletionDialogBody
source: The request will be stored securely for processing after 7 days. This does not change score and learning-history retention rules.
ar: سيُحفظ الطلب بأمان لمعالجته بعد 7 أيام. لا يغيّر ذلك قواعد الاحتفاظ بالنقاط وسجل التعلم.
tr: Talep 7 gün sonra işlenmek üzere güvenli biçimde kaydedilir. Bu işlem puan ve öğrenme geçmişi saklama kurallarını değiştirmez.

# accountCreateRequest
source: Create request
ar: إنشاء الطلب
tr: Talep oluştur

# accountDeletionScheduled
source: The deletion request was scheduled for {date}.
ar: تمت جدولة طلب الحذف في {date}.
tr: Silme talebi {date} için kaydedildi.

# accountDeletionRequestFailed
source: The request could not be created: {error}
ar: تعذّر إنشاء الطلب: {error}
tr: Talep oluşturulamadı: {error}

# accountRevokeDialogTitle
source: Close all sessions?
ar: إغلاق كل الجلسات؟
tr: Tüm oturumlar kapatılsın mı?

# accountRevokeDialogBody
source: Refresh sessions on every device, including this one, will be revoked in AWS Cognito.
ar: سيتم إلغاء جلسات التحديث في AWS Cognito على جميع الأجهزة، بما فيها هذا الجهاز.
tr: Bu cihaz dahil tüm cihazlardaki yenileme oturumları AWS Cognito üzerinde iptal edilir.

# accountRevokeConfirm
source: Sign out everywhere
ar: تسجيل الخروج من الجميع
tr: Tümünden çıkış yap

# accountRevokeFailed
source: Sessions could not be closed: {error}
ar: تعذّر إغلاق الجلسات: {error}
tr: Oturumlar kapatılamadı: {error}

# accountNotifications
source: Notifications
ar: الإشعارات
tr: Bildirimler

# accountLearningReminders
source: Learning reminders
ar: تذكيرات التعلم
tr: Öğrenme hatırlatmaları

# accountCourseUpdates
source: Course updates
ar: تحديثات الدورات
tr: Kurs güncellemeleri

# accountProductAnnouncements
source: Product announcements
ar: إعلانات المنتج
tr: Ürün duyuruları

# accountPushNotification
source: Push notifications
ar: الإشعارات الفورية
tr: Anlık bildirim

# accountEmailNotification
source: Email notifications
ar: إشعارات البريد الإلكتروني
tr: E-posta bildirimi

# accountAvailable
source: Available
ar: متاح
tr: Kullanılabilir

# accountPushUnavailable
source: The Firebase provider is not configured yet
ar: لم تتم تهيئة موفّر Firebase بعد
tr: Firebase sağlayıcısı henüz yapılandırılmadı

# accountEmailUnavailable
source: A verified production sender is not configured yet
ar: لم تتم تهيئة مرسل إنتاج موثّق بعد
tr: Doğrulanmış üretim göndericisi henüz yapılandırılmadı

# accountQuietHours
source: Quiet hours
ar: ساعات الهدوء
tr: Sessiz saatler

# accountDisabled
source: Off
ar: متوقفة
tr: Kapalı

# accountDisableQuietHours
source: Turn off quiet hours
ar: إيقاف ساعات الهدوء
tr: Sessiz saatleri kapat

# accountSetQuietHours
source: Set quiet hours
ar: ضبط ساعات الهدوء
tr: Sessiz saatleri ayarla

# accountSaveNotifications
source: Save notifications
ar: حفظ الإشعارات
tr: Bildirimleri kaydet

# accountNotificationsSaved
source: Notification preferences saved.
ar: تم حفظ تفضيلات الإشعارات.
tr: Bildirim tercihleri kaydedildi.

# accountNotificationsSaveFailed
source: Preferences could not be saved: {error}
ar: تعذّر حفظ التفضيلات: {error}
tr: Tercihler kaydedilemedi: {error}

# accountQuietHoursStart
source: Quiet hours start
ar: بداية ساعات الهدوء
tr: Sessiz saat başlangıcı

# accountQuietHoursEnd
source: Quiet hours end
ar: نهاية ساعات الهدوء
tr: Sessiz saat bitişi

# accountMyAccount
source: My account
ar: حسابي
tr: Hesabım

# accountDisplayName
source: Display name
ar: الاسم المعروض
tr: Görünen ad

# accountUsername
source: Username
ar: اسم المستخدم
tr: Kullanıcı adı

# accountBio
source: Short bio
ar: نبذة قصيرة
tr: Kısa tanıtım

# accountPublicProfile
source: Public profile
ar: ملف شخصي عام
tr: Herkese açık profil

# accountPublicProfileDefault
source: It is off by default.
ar: يكون متوقفًا افتراضيًا.
tr: Varsayılan olarak kapalıdır.

# accountJoinLeaderboard
source: Join the leaderboard
ar: الانضمام إلى لوحة المتصدرين
tr: Liderlik tablosuna katıl

# accountProfileStats
source: {score} total points · {tests} tests
ar: {score} مجموع النقاط · {tests} اختبارات
tr: {score} toplam puan · {tests} test

# accountSave
source: Save
ar: حفظ
tr: Kaydet

# accountProfileSaved
source: Profile saved.
ar: تم حفظ الملف الشخصي.
tr: Profil kaydedildi.
